<view class="word">
<!-- 
	<view>
		正在规划的方向，后期有优惠购物板块，签到获取积分，可兑换现金红包，也可兑换小礼品。加水印去水印可能会完善。
	</view>

	<view>
		目前，该小程序正在一步一步完善中，感谢大家的关注,一起加油，做得更好。您可以在首页及详情页使用右上角转发功能，分享给更多的人。
	</view> -->
	<view>
		如果您有好的功能建议或者用起来不舒服的地方，均可以通过反馈功能提交给我，共同协助小程序变得更好。如果你觉得这种反馈方式不够直接，可以发送邮件到微信Until_Day_Break，会尽快回复你。
	</view>
</view>